.card-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  width: calc(100% / 3 - 1rem);
  height: 45rem;
  position: relative;
  border: 1px solid #d0d0d0;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.card:not(:last-child) {
  margin-right: 1rem;
}

.card-thumbnail {
  width: 100%;
  height: 60%;

  &__img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

.card-description {
  height: 40%;
  color: $color-dark;
  background-color: $color-white;
  padding: 1rem;
  text-align: center;
  position: relative;

  &__heading {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  &__link {
    text-decoration: none;
    color: #404040;
  }

  &__link:hover {
    text-decoration: underline;
  }

  &__icon {
    margin-left: 0.5rem;
  }
}
